<!DOCTYPE html>
<html>
<head>
    <title>Contato e Localização</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        html {
            overflow-y: hidden;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        .content {
            padding-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            display: inline-block;
            margin: 0 10px;
        }
        .centered-list {
            display: inline-block;
            text-align: left;
        }
        ul {
            padding: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 5px 0;
        }
        .left-align-center {
            text-align: left;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>CONTATO E LOCALIZAÇÃO</h1>
        <p>Esta é a página de Contato e Localização do nosso site. Aqui você encontrará informações para entrar em contato conosco e nossa localização.</p>
        <div class="centered-list">
            <h2 class="left-align-center">Para contato:</h2>
            <ul>
                <li>Email: email_do_grupo_@gmail.com</li>
                <li>Telefone: +55 81 9 9898-1212</li>
                <li>Localização: R. Guilherme Pinto, 114 - Graças, Recife - PE, 52011-210</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <a href="index.html">Página Inicial</a>
        <a href="pagina2.html">Sobre Nós/Projeto</a>
    </div>
</body>
</html>
