<!DOCTYPE html>
<html>
<head>
    <title>Sobre Nós/Projeto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        html {
            overflow-y: hidden;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        .content {
            padding-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            display: inline-block;
            margin: 0 10px;
        }
        .centered-list {
            display: inline-block;
            text-align: left;
        }
        ul {
            padding: 0;
            list-style-position: inside;
        }
        ul li {
            margin: 5px 0;
        }
        .left-align-center {
            text-align: left;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>SOBRE NÓS</h1>
        <br>
        <p>Grupo formado por alunos do curso de Ciência da Computação, 6º período, manhã.</p>
        <div class="centered-list">
            <br>
            <br>
            <h2 class="left-align-center">Integrantes:</h2>
            <ul>
                <li>Samuel Buarque - 01455393</li>
                <li>Gabriel Santos - 01457993</li>
                <li>Vinícius Moura - 01458933</li>
                <li>João Lucena - 01460568</li>
                <li>Caio Vinicius Avelino - 01461718</li>
            </ul>
        </div>
        <br>
        <br>
        <h1>PROJETO</h1>
        <p>Protótipo de site com 3 telas feito em HTML para a cadeira do professor Cloves Rocha.</p>
    </div>
    <div class="footer">
        <a href="index.html">Página Inicial</a>
        <a href="pagina3.html">Contato e localização</a>
    </div>
</body>
</html>
